<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Covid-19 website</title>
    <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css'>
    <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css'>
    <link rel="stylesheet" href="css/style.css">

    <!-- Demo CSS -->
    <link rel="stylesheet" href="css/demo.css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .dff {
            flex-basis: 40%;
            text-align: left;
            margin-bottom: 600px;
            margin-top: 100px;
        }
        
        .hh1 {
            color: #000033;
            font-size: 58px;
        }
        
        .nav {
            width: fit-content;
        }
        
        @media(max-width: 540px) {
            .hh1 {
                font-style: italic;
            }
            .text-box .pff {
                font-size: 10px;
                color: #000033;
            }
            .text-box .pff1 {
                font-size: 15px;
            }
            .text-box .pff2 {
                font-size: 15px;
            }
            .text-box .pff3 {
                color: #000033;
                font-size: 10px;
            }
            header .cff {
                float: left;
            }
            .header .cff .img1 {
                width: 100px;
                height: 200px;
            }
            .text-box {
                margin-top: 340px;
            }
        }
        
        @media(max-width: 768px) {
            .hh1 {
                font-style: italic;
            }
            .text-box .pff {
                font-size: 10px;
                color: #000033;
            }
            .text-box .pff1 {
                font-size: 15px;
            }
            .text-box .pff2 {
                font-size: 15px;
            }
            .text-box .pff3 {
                color: #000033;
                font-size: 10px;
            }
            .text-box {
                margin-top: 100px;
                text-align: center;
            }
            .cff {
                padding-right: 400px;
            }
            .header .cff {
                margin-left: 1px;
                text-align: left;
            }
            .header .cff .img1 {
                width: 200px;
                height: 100px;
                text-align: left;
            }
        }
        
        .pff {
            color: black;
            font-size: 18px;
        }
        
        .pff1 {
            color: black;
            font-weight: bold;
        }
        
        .pff2 {
            color: black;
            font-weight: bold;
        }
        
        .pff3 {
            font-size: 18px;
            color: black;
        }
        
        .img1 {
            align-items: center;
            text-align: right;
            height: 630px;
            width: 800px;
        }
        
        .cff {
            text-align: right;
            width: 80%;
            margin-right: 800px;
            margin-left: 316px;
            margin-top: -0.0mm;
        }
    </style>

</head>

<body>

    <nav class="navbar navbar-default navbar-inverse" role="navigation" style="box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.5); background-color: rgb(228, 175, 192); outline: rgb(228, 175, 192); border-color: rgb(228, 175, 192);">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
                <a href="/index.html" style="text-decoration: none;">
                    <li style="text-decoration: none; font-size: 30px; list-style: none; font-weight: 600;">CovFight</li>
                </a>

            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav " style="padding-left: 200px;">
                    <a class="nav navbar-nav" href="/index.html" style="padding-right: 10px; padding-top: 15px; color: black; text-align: center; text-decoration: none;">HOME</a>
                    <li style="color: black;"><a href="/index.html#section1" style="color: black;"><b>FACILITIES</b></a></li>
                    <li style="color: black;"><a href="/about.htm" style="color: black;">ABOUT</a></li>

                    <li><a href="/contact.html" style="color: black;">CONTACT US</a></li>
                </ul>

            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
    <section class="header">

        <div class="text-box dff">
            <h1 class="hh1">About Us</h1>
            <p class="pff" style="color: #000033;">As we all know, the surge of Covid-19, a zoonosis disease, is at its <br> worse peak and won't know it can be worse. <br> But, why numerous deaths are taking place ? <br> Because, one, who is suffering is unable to get facilities(i.e oxygen,
                <br> medicines, plasma, bed, etc).</p>

            <h3 class="pff1">But what if we can help them ?</h3>

            <h3 class="pff2">Can be the one to save a life ?</h3>
            <p style="color: #000033;" class="pff3">So, here we are to make you help them. If you are <b>blessed</b> with any of <br> these facilities then you can simply put about your availability of <br> facilities, so the needy one can reach you. <br> And, <b>be the one to save a (and many more) precious life.</b></p>
        </div>
        <div class="cff">
            <img src="/images/aboutbanner.jpg" class="img1">
        </div>
    </section>



    <!----------footer-------->

    <section class="footer">
        <h4>About Us</h4>
        <p>This website is made for needy person who need some sources like <br>Blood,Plasma,Oxygen etc</p>
        <div class="icon">
            <i class="fa fa-facebook"></i>
            <i class="fa fa-twitter"></i>
            <a href="http://www.instagram.com/aamir.sohail__"><i class="fa fa-instagram"></i></a>
            <i class="fa fa-linkedin"></i>
        </div>
        <p>Powered <i class="fa fa-heart"></i> by Web Moguls</p>
    </section>




    <!-- jQuery -->
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <!-- Bootstrap JS -->
    <script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js'></script>

</body>

</html>