<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Covid-19 website</title>
    <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css'>
    <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css'>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="/reg.htm">
    <link rel="stylesheet" href="/index.html">

    <!-- Demo CSS -->
    <link rel="stylesheet" href="css/demo.css">
    <style>
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 80%;
        }
        
        td,
        th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }
        
        tr:nth-child(even) {
            background-color: #dddddd;
        }
        
        @media(max-width:768px) {
            .subs-header .co1 {
                font-size: 25px;
            }
            .co0 {
                height: 100px;
            }
            .caa .co2 {
                font-size: 10px;
                text-align: center;
            }
        }
        
        .co0 {
            background-image: "/images/novel-coronavirus-2019ncov-people-white-260nw-1671146962.jpg";
        }
    </style>

</head>

<body>

    <nav class="navbar navbar-default navbar-inverse" role="navigation" style="background-color: skyblue; outline: skyblue; border-color: skyblue;">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
                <a href="/index.html" style="text-decoration: none;">
                    <li style="text-decoration: none; font-size: 30px; list-style: none; font-weight: 600;">CovFight</li>
                </a>

            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav " style="padding-left: 200px;">
                    <a class="nav navbar-nav" href="/index.html" style="padding-right: 10px; padding-top: 15px; color: black; text-align: center; text-decoration: none;">HOME</a>
                    <li style="color: black;"><a href="/index.html#section1" style="color: black;"><b>FACILITIES</b></a></li>
                    <li style="color: black;"><a href="/about.htm" style="color: black;">ABOUT</a></li>

                    <li><a href="/contact.html" style="color: black;">CONTACT US</a></li>
                </ul>


            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <section class="subs-header co0">
        <h1 style="text-align: center; padding-top: 80px; font-family: sans-serif;color: white; " class="co1"><b> Contact Us</b></h1>
    </section>

    <div style=" width: 60%; margin-top: 70px;" class="caa">
        <h1 style="font-size: 30px; font-weight: 600; text-align:center;" class="co2">Fill the Form if any Query You have</h1>
    </div>

    <section class="contact-us">

        <div class="contact-col" style="margin-top: -50px;">
            <form action="">
                <input id="inp1" type="text" name="name" placeholder="Enter Your Name" required>
                <input id="inp2" type="email" name="email" placeholder="Enter Your Email" required>
                <input id="inp3" type="text" name="Subject" placeholder="Enter Your Subject" required>
                <textarea id="inp4" rows="8" name="message" placeholder="Message" required></textarea>
                <button type="submit" class="hero-btn red-btn" onclick="calculate()">Submit</button>
            </form>
        </div>
        </div>
    </section>


    <hr style="border-color: rgb(43, 39, 39); margin: 2rem 0px; flex-basis: 80%;">
    <section class="footer">
        <h4>About Us</h4>
        <p> Packaged versions of Octave for GNU/Linux systems are provided by the individual distributions <br> described in the Octave. <br> These packages are created by volunteers</p>
        <div class="icon">
            <i class="fa fa-facebook"></i>
            <i class="fa fa-twitter"></i>
            <a href="http://www.instagram.com/aamir.sohail__"><i class="fa fa-instagram"></i></a>
            <i class="fa fa-linkedin"></i>
        </div>
        <p>Made with <i class="fa fa-heart"></i> by Web Moguls</p>
    </section>




    <!-- jQuery -->
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <!-- Bootstrap JS -->
    <script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js'></script>

</body>

</html>