<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Covid-19 website</title>
    <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css'>
    <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css'>
    <link rel="stylesheet" href="/css/search.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="/images">

    <!-- Demo CSS -->
    <link rel="stylesheet" href="css/demo.css">
    <style>
        .a {
            font-size: 55px;
        }
        
        @media(max-width: 768px) {
            .hr1 {
                color: aliceblue;
            }
            .rowm {
                flex-direction: column;
            }
        }
        
        @media(max-width: 768px) {
            .c .d {
                width: 150px;
                height: 150px;
            }
            .g {
                text-align: center;
            }
            .fac {
                width: auto;
            }
            .hov {
                max-width: 300px;
                height: 200px;
                left: -100px;
            }
            .j {
                margin-top: -8px;
                text-align: center;
            }
            .j .i {
                margin-left: 50px;
            }
            .k .i {
                margin-left: 30px;
            }
            .k {
                margin-top: -8px;
            }
            .l {
                margin-top: 460px;
                margin-left: 6mm;
            }
            .l .i {
                margin-left: 30px;
            }
            .m {
                margin-top: 70px;
                margin-bottom: -20px;
            }
            .m .i {
                margin-left: 20px;
            }
            .n {
                margin-top: -20px;
            }
            .n .i {
                margin-left: 25px;
            }
            .hr2 {
                width: 120%;
                margin-left: -1.1in;
            }
            .cff {
                width: 60%;
            }
            .course .coff {
                font-size: 20px;
            }
        }
        
        .coff {
            text-align: center;
            font-size: 30px;
            padding-bottom: 50px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            padding: 20px;
        }
    </style>
    <style>
        .scroll-left {
            height: 50px;
            overflow: hidden;
            position: relative;
            background: transparent;
            color: rgb(255, 72, 0);
            margin-bottom: -40px;
        }
        
        .scroll-left p {
            position: absolute;
            width: 100%;
            height: 100%;
            margin: 0;
            font-size: 30px;
            line-height: 50px;
            text-align: center;
            font-weight: 900;
            /* Starting position */
            transform: translateX(100%);
            /* Apply animation to this element */
            animation: scroll-left 40s linear infinite;
        }
        /* Move it (define the animation) */
        
        @keyframes scroll-left {
            0% {
                transform: translateX(100%);
            }
            100% {
                transform: translateX(-100%);
            }
        }
    </style>

</head>

<body>

    <nav class="navbar navbar-default navbar-inverse" role="navigation" style="box-shadow: 0 0 20px 0 rgba(0,0,0,0.5); background-color: skyblue; outline: skyblue; border-color: skyblue;">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
                <a href="/index.html" style="text-decoration: none;">
                    <li style="text-decoration: none; font-size: 30px; list-style: none; font-weight: 600;">CovFight</li>
                </a>

            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav " style="padding-left: 200px;">
                    <a class="nav navbar-nav" href="/index.html" style="padding-right: 10px; padding-top: 15px; color: black; text-align: center; text-decoration: none;">HOME</a>
                    <li style="color: black;"><a href="#section1" style="color: black;"><b>FACILITIES</b></a></li>
                    <li style="color: black;"><a href="/about.htm" style="color: black;">ABOUT</a></li>

                    <li><a href="/contact.html" style="color: black;">CONTACT US</a></li>
                </ul>


            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
    <section class="header">


        <div class="text-box">
            <h1 class="a">A FIGHT TO <br>

            </h1>
            <h1 class="a">FIGHT TOGETHER</h1>

            <a href="https://news.google.com/covid19/map?hl=en-IN&mid=%2Fm%2F06k5_&gl=IN&ceid=IN%3Aen" class="hero-btn btnf bff">Visit Us To Know More</a>
        </div>
        <div class="c">
            <img src="/images/banner5.jpg" class="d" alt="">
        </div>
    </section>

    <section id="section1">

        <div class="fac">
            <h1 class="e">FACILITIES</h1>
        </div>
        <div class="scroll-left">
            <p>NOTE: BE AWARE OF FAKE INFORMATION.</p>
        </div>
        <div class="rowm f">
            <div class=" g">
                <a href="/modal box/box1.html" target="_blank" style="text-decoration: none;"> <img src="/images/bloodDonner.jpg" class="hov h">
                    <h1 class="i">BLOOD</h1>
                </a>
            </div>
            <div class="j">
                <a href="/modal box/box2.html" target="_blank" style="text-decoration: none;"><img src="/images/Plasma.jpg" style="width: 400px; border-radius: 10px;" class="hov pf" alt="">
                    <h1 class="i">Plasma</h1>
                </a>

            </div>
            <div class=" k">
                <a href="/modal box/box3.html" target="_blank" style="text-decoration: none;"><img src="/images/medicine.jpg" style="width: 400px; height: 266.5px; border-radius: 10px;" class="hov pf2" alt="">
                    <h1 class="i">Medicines</h1>
                </a>
            </div>
        </div>

    </section>

    <section style="margin-bottom: 100px;">
        <div style="text-align: center; flex-basis: 80%;" class="rowm">
            <div class=" l">
                <a href="/modal box/box4.html" target="_blank" style="text-decoration: none;"> <img src="/images/oxygen.jpeg" class="hov pf3" style="width: 400px; height: 266.5px; border-radius: 10px;">
                    <h1 class="i">Oxygen</h1>
                </a>
            </div>
            <div class="m">
                <a href="/modal box/box5.html" target="_blank" style="text-decoration: none;">
                    <img src="/images/bed.jpeg" style="width: 400px; border-radius: 10px;" class="hov pf4" alt="">
                    <h1 class="i">Vacent Bed</h1>
                </a>

            </div>
            <div class="n">
                <a href="/helpLineNo.html" style="text-decoration: none;"><img src="/images/helpline no.jpeg" style="width: 400px; height: 266.5px; border-radius: 10px;" class="hov pf5" alt="">
                    <h1 class="i">Statewise Helpline Number</h1>
                </a>

            </div>

        </div>
    </section>

    <section class="cff">
        <hr class="hr2" style="border-color: rgb(43, 39, 39); ">
    </section>
    <!---header end-->

    <section class="course">

        <div>
            <h3 class="coff">
                Live Covid Update(Confirmed Cases)
            </h3>
            <p></p>
            <iframe src="https://ourworldindata.org/grapher/total-cases-covid-19?tab=map" width="100%" height="600px" style="border-radius: 10px; border: 0px none;"></iframe>
            <h3 style="text-align: center; font-size: 30px; padding-bottom: 80px; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; padding: 20px; padding-top: 90px; padding-bottom: 90px;">Test Per People</h3>

            <iframe src="https://ourworldindata.org/grapher/full-list-cumulative-total-tests-per-thousand" style="width: 100%; height: 600px; border: 0px none; border-radius: 10px;"></iframe>

        </div>

    </section>

    <section style="text-align: center; padding: 30px; margin: 90px; flex-basis: 80%;" class="pre">
        <img class="preco" src="/coronavirus-safety-tw.jpg" style="text-align: center; border-radius: 10px;">
    </section>


    <!------------ SOURCES WE PROVIDING-------->
    <section class="cff">
        <hr class="hr2" style="border-color: rgb(43, 39, 39); ">
    </section>
    <iframe src="http://www.communitybenefitinsight.org/api/get_hospitals.php?state=NC"></iframe>



    <!----------footer-------->


    <section class="footer">
        <h4>About Us</h4>
        <p>This website is made for needy person who need some sources like <br>Blood,Plasma,Oxygen etc</p>
        <div class="icon">
            <i class="fa fa-facebook"></i>
            <i class="fa fa-twitter"></i>
            <a href="https://instagram.com/aamir.sohail__?igshid=7sozkkspq6qo"><i class="fa fa-instagram"></i></a>
            <i class="fa fa-linkedin"></i>
        </div>
        <p>Powered <i class="fa fa-heart"></i> by Web Moguls</p>
    </section>


    <script>
        function check() {
            var input, filter, i, tb, tr1, tb1, a;
            input = document.getElementById('chk');
            filter = input.value.toUpperCase();
            tb = document.getElementById('tab');
            tr1 = tb.getElementByTagName('tr');
            tb1 = tr1.getElementByTagName('td');
            for (i = 0; i < li.length; i++) {
                a = tb1[i].getElementsByTagName("a")[0];
                txtValue = a.textContent || a.innerText;
                if (txtValue.toUpperCase().indexOf(filter) > -1) {
                    tb1[i].style.display = "";
                } else {
                    tb1[i].style.display = "none";
                }
            }


        }
    </script>

    <!-- jQuery -->
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <!-- Bootstrap JS -->
    <script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js'></script>

</body>

</html>